{综合分时主图指标 - 修正版}

MA30:=EMA(CLOSE,30);
强弱:EMA(CLOSE,900);
STICKLINE((MA30>强弱),MA30,强弱,1,0),COLOR0000FF;
STICKLINE((MA30<强弱),MA30,强弱,1,0),COLOR00FF00;

H1:=MAX(DYNAINFO(3),DYNAINFO(5));
L1:=MIN(DYNAINFO(3),DYNAINFO(6));
P1:=H1-L1;
阻力:L1+P1*7/8,COLORYELLOW;
支撑:L1+P1*0.5/8,COLORYELLOW;

{主力资金监控模块}
主买量:=SUM(IF(C>REF(C,1) AND V>4000,V/1000,0),0),NODRAW;
主卖量:=SUM(IF(C<REF(C,1) AND V>4000,V/1000,0),0),NODRAW;
总买量:=SUM(IF(C>REF(C,1),V/1000,0),0),NODRAW;
总卖量:=SUM(IF(C<REF(C,1),V/1000,0),0),NODRAW;
散买量:=总买量-主买量,NODRAW;
散卖量:=总卖量-主卖量,NODRAW;
主净流:=主买量-主卖量,COLORRED,NODRAW;
散净流:=散买量-散卖量,COLORRED,NODRAW;
净流:=总买量-总卖量,COLORRED,NODRAW;

{修正的最大值计算}
最大值计算1:=MAX(ABS(主买量),ABS(主卖量));
最大值计算2:=MAX(ABS(散买量),ABS(散卖量));
最大值:=CONST(MAX(最大值计算1,最大值计算2)),NODRAW;

{绘制主力资金柱状图}
DRAWRECTREL(0,500,147,999.4,IF(120,RGB(10,0,0),0));
DRAWRECTREL(0,CONST(930-(ABS(主买量)*250/最大值)),35,950,IF(CONST(主买量>0),RGB(255,0,0),RGB(0,255,0)));
DRAWRECTREL(37,CONST(930-(ABS(主卖量)*250/最大值)),72,950,IF(CONST(主卖量>0),RGB(0,255,0),RGB(255,0,0)));
DRAWRECTREL(75,CONST(930-(ABS(散买量)*250/最大值)),110,950,IF(CONST(散买量>0),RGB(150,0,0),RGB(0,150,150)));
DRAWRECTREL(112,CONST(930-(ABS(散卖量)*250/最大值)),147,950,IF(CONST(散卖量>0),RGB(0,150,150),RGB(150,0,0)));
DRAWRECTREL(150,CONST(940-(ABS(净流)*250/最大值))-20,190,950,IF(CONST(净流>0),RGB(255,255,0),RGB(23,125,255)));

{均价系统}
均价线:SUM(V*C,0)/SUM(V,0),COLORYELLOW;
支撑位:EMA(均价线,50)/0.97,LINETHICK2,COLORGREEN;
IF(支撑位>REF(支撑位,1),支撑位,DRAWNULL),COLORRED,LINETHICK2;
中位线:(均价线+支撑位)/2,DOTLINE,COLORGRAY;


{成交量分析}
A1:=(DVOL/C)/2,NODRAW;
A2:=SUM(IF(A1>100 AND CLOSE>REF(CLOSE,1),A1,0),0);
A3:=SUM(IF(A1>100 AND CLOSE<REF(CLOSE,1),A1,0),0);
A6:=A2+A3;
机构买盘:=(A2),LINETHICK2;
机构卖盘:=(A3),LINETHICK2;
DD1:=1;
AAA1:=STRCAT(STRCAT('机构买',CON2STR((100*A2)/A6,0)),'%');
AAA2:=STRCAT(STRCAT('机构卖',CON2STR((100*A3)/A6,0)),'%');
AAA3:=STRCAT(STRCAT('净买入',CON2STR((100*(A2-A3))/A6,0)),'%');
DRAWTEXT_FIX(DD1=1,0.15,0.04,0,AAA1),COLORRED;
DRAWTEXT_FIX(DD1=1,0.15,0.12,0,AAA2),COLORGREEN;
DRAWTEXT_FIX(DD1=1,0.15,0.20,0,AAA3),COLOR00FFFF;

{买卖信号}
现价:CLOSE,COLORWHITE,LINETHICK1;
DRAWTEXT(LONGCROSS(支撑,现价,2),支撑*1.001,'B'),COLORRED;
DRAWTEXT(LONGCROSS(现价,阻力,2),现价,'S'),COLORGREEN;
DRAWICON(LONGCROSS(支撑,现价,2),支撑*1.001,1);
DRAWICON(LONGCROSS(现价,阻力,2),现价,2);

{MACD分时}
差离线:=EMA(CLOSE,12)-EMA(CLOSE,26);
平滑线:=EMA(差离线,9);
柱状值:=(差离线-平滑线)*2;
多头条件:=柱状值>0 AND 差离线>0 AND 平滑线>0;
趋势线:=MA(((SLOPE(C,20)*5)+C),10);

{换手率显示}
真换手:=V*100*100/FINANCE(46)*2,NODRAW;
换手:=真换手-30;
STICKLINE(C>=O,换手,-30,1.5,0),COLOR000044;
STICKLINE(C<O,换手,-30,1,0),COLOR004400;

{突破信号}
早盘时段:=HOUR=10 AND MINUTE=0;
高点30:=HHV(H,30);
间隔周期:=BARSLAST(早盘时段);
前高点:=REF(高点30,间隔周期);
前高常数:=CONST(前高点);
触发条件:=CLOSE>前高常数 AND REF(C<=前高常数,1) AND CLOSE>趋势线;
过滤条件:=FILTER(触发条件,100);
最新价:=DYNAINFO(3);
价格限制:=CLOSE<=最新价*1.04 AND CLOSE>最新价;
量比指标:=V/REF(MA(V,5),1);
抓牛信号:=多头条件 AND 过滤条件 AND 价格限制 AND 前高点>最新价 AND 量比指标>=1;
DRAWICON(抓牛信号,前高常数,38);
DRAWTEXT(抓牛信号,C*0.998,'←抓涨停'),COLORYELLOW;

DRAWTEXT_FIX(1,0.0,0.0,0,''),COLORYELLOW;